{
  "version": "0.0.3-*",

  "dependencies": {
    "Autofac": "4.3.0",
    "Dapper": "1.50.2",
    "DapperExtensions": "1.5.0",
    "EntityFramework": "6.1.3",
    "Stove": "0.0.3",
    "Stove.EntityFramework": "0.0.3-*"
  },

  "frameworks": {
    "net452": {
    }
  },


  "packOptions": {
    "summary": "Dapper integration for Stove, depended on Stove.EntityFramework.",
    "tags": [
      ".net",
      "framework",
      "boilerplate",
      "entityframework",
      "Dapper"
    ],
    "owners": [ "Oguzhan Soykan" ],
    "authors": [ "Oguzhan Soykan" ],
    "iconUrl": "https://raw.githubusercontent.com/osoykan/Stove/master/stove.png",
    "projectUrl": "https://github.com/osoykan/Stove",
    "licenseUrl": "https://github.com/osoykan/Stove/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/osoykan/Stove"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Stove.Dapper.pdb"
      }
    }
  }
}
