{
  "version": "0.0.11-*",

  "dependencies": {
    "MassTransit": "3.5.5",
    "MassTransit.Autofac": "3.5.5",
    "MassTransit.RabbitMQ": "3.5.5",
    "Stove": "0.0.11"
  },

  "frameworks": {
    "net452": {

    }
  },

  "packOptions": {
    "summary": "RabbitMQ integration for Stove.",
    "tags": [
      ".net",
      "framework",
      "boilerplate",
      "Queue",
      "RabbitMQ"
    ],
    "owners": [ "Oguzhan Soykan" ],
    "authors": [ "Oguzhan Soykan" ],
    "iconUrl": "https://raw.githubusercontent.com/osoykan/Stove/master/stove.png",
    "projectUrl": "https://github.com/osoykan/Stove",
    "licenseUrl": "https://github.com/osoykan/Stove/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/osoykan/Stove"
    },
    "files": {
      "mappings": {
        "lib/net452/": "bin/Release/net452/Stove.RabbitMQ.pdb"
      }
    }
  }
}
